# CrudBooksFromVideo

./: pom.xml
src/main/java/: TestMain.java
src/main/java/bookmanager/controller/: HelloController.java
src/main/java/bookmanager/model/: BooksEntity.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
